<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fifth Layout</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      height: 100vh;
      gap: 5px;
    }

    .telugu {
      background-color: lightblue;
      grid-column: 1/3; 
    }

    .tamil {
      background-color: lightcoral;
      grid-column: 3/5; 
    }

    .south {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      grid-column: 1/5; 
      gap: 5px;
    }

    .kannada {
      background-color: lightcyan;
    }

    .malayalam {
      background-color: lightgoldenrodyellow;
    }

    .hindi {
      background-color: lightpink;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="telugu">telugu</div>
        <div class="tamil">tamil</div>
        <div class="south">
            <div class="kannada">kannada</div>
            <div class="malayalam">malayalam</div>
            <div class="hindi">hindi</div>
        </div>
    </div>
</body>
</html>