<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Layout</title>
  <style>
    .parent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      height: 100vh;
      gap: 10px;
    }
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      color: rgb(255, 255, 255);
    }

    
    .box1 { background-color: orange; }
    .box2 { background-color: royalblue; }
    .box3 { background-color: seagreen; }

    .box1 {
      font-size: 25px;
      text-transform: uppercase;
      background-image: linear-gradient(to right, orange, red);
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="box box1">Pawan Kalyan</div>
    <div class="box box2">Mahesh Babu</div>
    <div class="box box3">Uday Kiran</div>
  </div>
</body>
</html>
