<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second Layout</title>
  <style>
    .parent {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr 1fr;   
      height: 100vh;
      gap: 10px;
      
    }
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
    .profile { 
      background: darkorange; 
      grid-row: 1 / 3;  
      grid-column: 1 / 2;
    }
    .gallery { background: teal; }
    .contact { background: purple; }
  </style>
</head>
<body>
  <div class="parent">
    <div class="box profile">Profile</div>
    <div class="box gallery">Gallery</div>
    <div class="box contact">Contact</div>
  </div>
</body>
</html>
