<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seventh Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 100vh;
            gap: 5px;
        }

        .pink{
            background-color: lightblue;
            grid-row: 1/4;
        }

        .red {
            background-color: lightcoral;
            grid-column: 2/4;
        }

        .green {
            background-color: lightcyan;
        }

        .yellow {
            background-color: lightgoldenrodyellow;
            grid-row: 2/4;
            grid-column:3/4 ;
        }

        .orange {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pink">pink</div>
        <div class="red">red</div>
        <div class="green">green</div>
        <div class="yellow">yellow</div>
        <div class="orange">orange</div>
    </div>
</body>
</html>